<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fit Life</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png">
</head>
<body>
    <div class="container">
        <nav class="nav-main">
            <img src="img/logo.png" alt="logo_Fit" class="nav-brand">
            <p class="nav-text">FIT LIFE</p>
            <ul class="nav-menu">
                <li>
                    <a href="../CalculoIMC/CalculoIMC.html" >Calcular IMC</a>
                </li>
                <li>
                    <a href="./RegistroIMC.html">Controles</a>
                </li>
                <li>
                    <a href="../Ejercicios/ejercicios.html">Ejercicio</a>
                </li>
                <li>
                    <a href="#">Dietas</a>
                </li>
                <li>
                    <a href="../login/login.html">Login</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-table">
        <table class="table">
            <caption>Control Semanal</caption>
            <thead>
                <tr>
                    <th class="Title-None"></th>
                    <th class="Title-Tabla">Peso</th>
                    <th class="Title-Tabla">IMC</th>
                    <th class="Title-Tabla">Dieta</th>
                    <th class="Title-Tabla">Ejercicios</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="semanas">Semana 1</td> 
                    <td class="Peso"><input type="text" value="98"></td>
                    <td class="IMC"><input type="text" value="31,6"></td>
                    <td class="Dieta"><input type="text" value="si"></td>
                    <td class="Ejercicios"><input type="text" value="si"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 2</td> 
                    <td class="Peso"><input type="text" value="98"></td>
                    <td class="IMC"><input type="text" value="31,6"></td>
                    <td class="Dieta"><input type="text" value="no"></td>
                    <td class="Ejercicios"><input type="text" value="no"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 3</td> 
                    <td class="Peso"><input type="text"></td>
                    <td class="IMC"><input type="text"></td>
                    <td class="Dieta"><input type="text"></td>
                    <td class="Ejercicios"><input type="text"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 4</td> 
                    <td class="Peso"><input type="text"></td>
                    <td class="IMC"><input type="text"></td>
                    <td class="Dieta"><input type="text"></td>
                    <td class="Ejercicios"><input type="text"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 5</td> 
                    <td class="Peso"><input type="text"></td>
                    <td class="IMC"><input type="text"></td>
                    <td class="Dieta"><input type="text"></td>
                    <td class="Ejercicios"><input type="text"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 6</td> 
                    <td class="Peso"><input type="text"></td>
                    <td class="IMC"><input type="text"></td>
                    <td class="Dieta"><input type="text"></td>
                    <td class="Ejercicios"><input type="text"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 7</td> 
                    <td class="Peso"><input type="text"></td>
                    <td class="IMC"><input type="text"></td>
                    <td class="Dieta"><input type="text"></td>
                    <td class="Ejercicios"><input type="text"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 8</td> 
                    <td class="Peso"><input type="text"></td>
                    <td class="IMC"><input type="text"></td>
                    <td class="Dieta"><input type="text"></td>
                    <td class="Ejercicios"><input type="text"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 9</td> 
                    <td class="Peso"><input type="text"></td>
                    <td class="IMC"><input type="text"></td>
                    <td class="Dieta"><input type="text"></td>
                    <td class="Ejercicios"><input type="text"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 10</td> 
                    <td class="Peso"><input type="text"></td>
                    <td class="IMC"><input type="text"></td>
                    <td class="Dieta"><input type="text"></td>
                    <td class="Ejercicios"><input type="text"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 11</td> 
                    <td class="Peso"><input type="text"></td>
                    <td class="IMC"><input type="text"></td>
                    <td class="Dieta"><input type="text"></td>
                    <td class="Ejercicios"><input type="text"></td>
                </tr>
                <tr>
                    <td class="semanas">Semana 12</td> 
                    <td class="Peso"><input type="text"></td>
                    <td class="IMC"><input type="text"></td>
                    <td class="Dieta"><input type="text"></td>
                    <td class="Ejercicios"><input type="text"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>